body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.card-container {
    display: flex;
    flex-direction: row;
}

.card {
    width: 300px;
    height: 200px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card-title {
    color: blue;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card-text {
    color: black;
    font-size: 1rem;
}

@media (max-width: 1000px) {
    .card-container {
        flex-direction: column; /* Vertical layout for mobile screens */
    }

    #big-logo img {
        display: none;
    }
}
